# setup

*  cargo/Cargo.toml must list all deps
  * for each dep that includes a build script (build.rs), add to the [raze] section:
```
[raze.crates.<dep>.'<version>']
gen_buildrs = true
````

*  $ cargo raze

2.  add sha256 to nibble_vec in crates.bzl (bazel build will print a debug msg with the sha256)

Until build script processing is fixed, we need to hard-code
results. For the following, comment out the out_dir_tar dep and add
the following BUILD.bazel files (in remote/):

* proc-macro2 (both versions)
  * add cfg_flags = ["u128", "wrap_proc_macro", "use_proc_macro"] to
  * add feature "default"
* syn (both versions)
  * add cfg_flags = ["u128", "wrap_proc_macro", "use_proc_macro"] to
  * crate_features = ["default", "proc-macro"]
* algebra
  * crate_features = ["parallel", "rayon"]

* typenum
  * crate_features = [
          "force_unix_path_separator"
  ]
* byteorder
    cfg_flags = ["byteorder_i128"],
    crate_features = ["default", "std"]
