"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "commitment_dlog",
    crate_type = "lib",
    deps = [
        "@raze__algebra__0_1_0//:algebra",
        "@raze__blake2__0_7_1//:blake2",
        "@raze__colored__1_9_3//:colored",
        "@raze__ff_fft__0_1_0//:ff_fft",
        "@raze__groupmap__0_1_0//:groupmap",
        "@raze__itertools__0_8_2//:itertools",
        "@raze__oracle__0_1_0//:oracle",
        "@raze__rand__0_7_3//:rand",
        "@raze__rand_core__0_5_1//:rand_core",
        "@raze__rayon__1_3_1//:rayon",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "dlog/commitment/src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
