"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bzl/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "animation" with type "example" omitted
# Unsupported target "area-chart" with type "example" omitted
# Unsupported target "benchmark" with type "bench" omitted
# Unsupported target "blit-bitmap" with type "example" omitted
# Unsupported target "boxplot" with type "example" omitted
# Unsupported target "chart" with type "example" omitted
# Unsupported target "console" with type "example" omitted
# Unsupported target "errorbar" with type "example" omitted
# Unsupported target "histogram" with type "example" omitted
# Unsupported target "mandelbrot" with type "example" omitted
# Unsupported target "matshow" with type "example" omitted
# Unsupported target "normal-dist" with type "example" omitted
# Unsupported target "normal-dist2" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "plotters",
    crate_type = "lib",
    deps = [
        "@raze__num_traits__0_2_11//:num_traits",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.2.15",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "area_series",
        "line_series",
        "svg",
    ],
)
# Unsupported target "relative_size" with type "example" omitted
# Unsupported target "sierpinski" with type "example" omitted
# Unsupported target "slc-temp" with type "example" omitted
# Unsupported target "snowflake" with type "example" omitted
# Unsupported target "stock" with type "example" omitted
# Unsupported target "two-scales" with type "example" omitted
