"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bzl/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets
# Unsupported target "bennofs" with type "test" omitted
# Unsupported target "canonical" with type "test" omitted
# Unsupported target "de" with type "test" omitted
# Unsupported target "enum" with type "test" omitted
# Unsupported target "readme" with type "example" omitted
# Unsupported target "ser" with type "test" omitted

# buildifier: leave-alone
rust_library(
    name = "serde_cbor",
    crate_type = "lib",
    deps = [
        "@raze__half__1_6_0//:half",
        "@raze__serde__1_0_117//:serde",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.11.1",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
        "std",
    ],
)
# Unsupported target "std_types" with type "test" omitted
# Unsupported target "tags" with type "example" omitted
# Unsupported target "tags" with type "test" omitted
# Unsupported target "value" with type "test" omitted
