"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "algebra",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        # "//cargo:byteorder",
        "//cargo:derivative",
        "//cargo:rand",
        "//cargo:rayon",
        "@raze__byteorder__1_3_4//:byteorder",
        # "@raze__derivative__1_0_4//:derivative",
        # "@raze__rand__0_7_3//:rand",
        # "@raze__rayon__1_3_0//:rayon",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.0",
    crate_features = [
        "parallel",
        # "rayon",
        # "full"
    ],
)

# Unsupported target "curve_and_field_benches" with type "bench" omitted
