"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "alga",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__approx__0_3_2//:approx",
        "@raze__num_complex__0_2_4//:num_complex",
        "@raze__num_traits__0_2_11//:num_traits",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.9.3",
    crate_features = [
        "default",
        "std",
    ],
)

# Unsupported target "derive" with type "test" omitted
# Unsupported target "one_operator" with type "test" omitted
# Unsupported target "vectors" with type "example" omitted
# Unsupported target "vectors" with type "test" omitted
