"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated targets

# buildifier: leave-alone
rust_library(
    name = "algebra_core",
    crate_type = "lib",
    deps = [
        "@raze__num_traits__0_2_11//:num_traits",
        "@raze__rand__0_7_3//:rand",
        "@raze__rayon__1_3_1//:rayon",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "algebra-core/src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__derivative__2_1_1//:derivative",
        "@raze__unroll__0_1_4//:unroll",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.0",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "parallel",
        "rayon",
        "std",
    ],
)
# Unsupported target "build-script-build" with type "custom-build" omitted
