"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "algebra_core",
    crate_root = "algebra-core/src/lib.rs",
    crate_type = "lib",
    edition = "2018",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__derivative__2_1_1//:derivative",
        "@raze__num_traits__0_2_11//:num_traits",
        "@raze__rand__0_7_3//:rand",
        "@raze__rayon__1_3_0//:rayon",
        "@raze__unroll__0_1_4//:unroll",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.0",
    crate_features = [
        "parallel",
        "rayon",
        "std",
    ],
)

# Unsupported target "build-script-build" with type "custom-build" omitted
