"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "restricted", # "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "blake2",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__byte_tools__0_3_1//:byte_tools",
        "@raze__crypto_mac__0_7_0//:crypto_mac",
        "@raze__digest__0_8_1//:digest",
        "@raze__opaque_debug__0_2_3//:opaque_debug",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.8.1",
    crate_features = [
        "default",
        "std",
    ],
)

# Unsupported target "blake2b" with type "bench" omitted
# Unsupported target "blake2b_sum" with type "example" omitted
# Unsupported target "blake2s" with type "bench" omitted
# Unsupported target "blake2s_sum" with type "example" omitted
# Unsupported target "lib" with type "test" omitted
# Unsupported target "mac" with type "test" omitted
