"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated targets
# Unsupported target "bench_main" with type "bench" omitted

# buildifier: leave-alone
rust_library(
    name = "criterion",
    crate_type = "lib",
    deps = [
        "@raze__atty__0_2_14//:atty",
        "@raze__cast__0_2_3//:cast",
        "@raze__clap__2_33_3//:clap",
        "@raze__criterion_plot__0_4_3//:criterion_plot",
        "@raze__csv__1_1_3//:csv",
        "@raze__itertools__0_9_0//:itertools",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__num_traits__0_2_11//:num_traits",
        "@raze__oorandom__11_1_2//:oorandom",
        "@raze__plotters__0_2_15//:plotters",
        "@raze__rayon__1_3_1//:rayon",
        "@raze__regex__1_4_1//:regex",
        "@raze__serde__1_0_117//:serde",
        "@raze__serde_cbor__0_11_1//:serde_cbor",
        "@raze__serde_json__1_0_59//:serde_json",
        "@raze__tinytemplate__1_1_0//:tinytemplate",
        "@raze__walkdir__2_3_1//:walkdir",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__serde_derive__1_0_113//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.3.3",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
        "default",
    ],
)
# Unsupported target "criterion_tests" with type "test" omitted
