"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)

rust_binary(
    name = "crossbeam_epoch_build_script",
    srcs = glob(["**/*.rs"]),
    crate_root = "build.rs",
    edition = "2015",
    deps = [
        "@raze__autocfg__1_0_0//:autocfg",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
      "default",
      "lazy_static",
      "std",
    ],
    data = glob(["*"]),
    version = "0.8.2",
    visibility = ["//visibility:private"],
)

genrule(
    name = "crossbeam_epoch_build_script_executor",
    srcs = glob(["*", "**/*.rs"]),
    outs = ["crossbeam_epoch_out_dir_outputs.tar.gz"],
    tools = [
      ":crossbeam_epoch_build_script",
    ],
    tags = ["no-sandbox"],
    cmd = "mkdir -p $$(dirname $@)/crossbeam_epoch_out_dir_outputs/;"
        + " (export CARGO_MANIFEST_DIR=\"$$PWD/$$(dirname $(location :Cargo.toml))\";"
        # TODO(acmcarther): This needs to be revisited as part of the cross compilation story.
        #                   See also: https://github.com/google/cargo-raze/pull/54
        + " export TARGET='x86_64-unknown-linux-gnu';"
        + " export RUST_BACKTRACE=1;"
        + " export CARGO_FEATURE_DEFAULT=1;"
        + " export CARGO_FEATURE_LAZY_STATIC=1;"
        + " export CARGO_FEATURE_STD=1;"
        + " export OUT_DIR=$$PWD/$$(dirname $@)/crossbeam_epoch_out_dir_outputs;"
        + " export BINARY_PATH=\"$$PWD/$(location :crossbeam_epoch_build_script)\";"
        + " export OUT_TAR=$$PWD/$@;"
        + " cd $$(dirname $(location :Cargo.toml)) && $$BINARY_PATH && tar -czf $$OUT_TAR -C $$OUT_DIR .)"
)


rust_library(
    name = "crossbeam_epoch",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__crossbeam_utils__0_7_2//:crossbeam_utils",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__maybe_uninit__2_0_0//:maybe_uninit",
        "@raze__memoffset__0_5_4//:memoffset",
        "@raze__scopeguard__1_1_0//:scopeguard",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    out_dir_tar = ":crossbeam_epoch_build_script_executor",
    version = "0.8.2",
    crate_features = [
        "default",
        "lazy_static",
        "std",
    ],
)

# Unsupported target "defer" with type "bench" omitted
# Unsupported target "flush" with type "bench" omitted
# Unsupported target "pin" with type "bench" omitted
# Unsupported target "sanitize" with type "example" omitted
# Unsupported target "treiber_stack" with type "example" omitted
