"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated targets
# Unsupported target "child_iter" with type "example" omitted
# Unsupported target "debug" with type "example" omitted
# Unsupported target "opt" with type "example" omitted

# buildifier: leave-alone
rust_library(
    name = "radix_trie",
    crate_type = "lib",
    deps = [
        "@raze__endian_type__0_1_2//:endian_type",
        "@raze__nibble_vec__0_0_4//:nibble_vec",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.6",
    tags = [
        "cargo-raze",
        "manual",
    ],
    crate_features = [
    ],
)
# Unsupported target "string_frequency" with type "example" omitted
# Unsupported target "trie_benches" with type "bench" omitted
