"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "restricted", # "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "bincode_ser" with type "test" omitted
# Unsupported target "heat" with type "example" omitted
# Unsupported target "sparse_dense_products" with type "bench" omitted

rust_library(
    name = "sprs",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
        "@raze__alga__0_9_3//:alga",
        "@raze__ndarray__0_13_1//:ndarray",
        "@raze__num_complex__0_2_4//:num_complex",
        "@raze__num_traits__0_1_43//:num_traits",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.7.1",
    crate_features = [
        "alga",
        "default",
    ],
)

# Unsupported target "suite" with type "bench" omitted
