"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # "MIT,Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)

rust_binary(
    name = "winapi_build_script",
    srcs = glob(["**/*.rs"]),
    crate_root = "build.rs",
    edition = "2015",
    deps = [
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
      "consoleapi",
      "errhandlingapi",
      "fileapi",
      "minwinbase",
      "minwindef",
      "processenv",
      "std",
      "winbase",
      "wincon",
      "winerror",
      "winnt",
    ],
    data = glob(["*"]),
    version = "0.3.8",
    visibility = ["//visibility:private"],
)

genrule(
    name = "winapi_build_script_executor",
    srcs = glob(["*", "**/*.rs"]),
    outs = ["winapi_out_dir_outputs.tar.gz"],
    tools = [
      ":winapi_build_script",
    ],
    tags = ["no-sandbox"],
    cmd = "mkdir -p $$(dirname $@)/winapi_out_dir_outputs/;"
        + " (export CARGO_MANIFEST_DIR=\"$$PWD/$$(dirname $(location :Cargo.toml))\";"
        # TODO(acmcarther): This needs to be revisited as part of the cross compilation story.
        #                   See also: https://github.com/google/cargo-raze/pull/54
        + " export TARGET='x86_64-unknown-linux-gnu';"
        + " export RUST_BACKTRACE=1;"
        + " export CARGO_FEATURE_CONSOLEAPI=1;"
        + " export CARGO_FEATURE_ERRHANDLINGAPI=1;"
        + " export CARGO_FEATURE_FILEAPI=1;"
        + " export CARGO_FEATURE_MINWINBASE=1;"
        + " export CARGO_FEATURE_MINWINDEF=1;"
        + " export CARGO_FEATURE_PROCESSENV=1;"
        + " export CARGO_FEATURE_STD=1;"
        + " export CARGO_FEATURE_WINBASE=1;"
        + " export CARGO_FEATURE_WINCON=1;"
        + " export CARGO_FEATURE_WINERROR=1;"
        + " export CARGO_FEATURE_WINNT=1;"
        + " export OUT_DIR=$$PWD/$$(dirname $@)/winapi_out_dir_outputs;"
        + " export BINARY_PATH=\"$$PWD/$(location :winapi_build_script)\";"
        + " export OUT_TAR=$$PWD/$@;"
        + " cd $$(dirname $(location :Cargo.toml)) && $$BINARY_PATH && tar -czf $$OUT_TAR -C $$OUT_DIR .)"
)


rust_library(
    name = "winapi",
    crate_root = "src/lib.rs",
    crate_type = "lib",
    edition = "2015",
    srcs = glob(["**/*.rs"]),
    deps = [
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    out_dir_tar = ":winapi_build_script_executor",
    version = "0.3.8",
    crate_features = [
        "consoleapi",
        "errhandlingapi",
        "fileapi",
        "minwinbase",
        "minwindef",
        "processenv",
        "std",
        "winbase",
        "wincon",
        "winerror",
        "winnt",
    ],
)

